# MyRPC

./: pom.xml
src/main/java/part1/Client/: IOClient.java  TestClient.java
src/main/java/part1/Client/proxy/: ClientProxy.java
src/main/java/part1/Server/: TestServer.java
src/main/java/part1/Server/provider/: ServiceProvider.java
src/main/java/part1/Server/server/impl/: SimpleRpcServer.java
src/main/java/part1/common/Message/: RpcRequest.java  RpcResponse.java
src/main/java/part2/Client/: TestClient.java
src/main/java/part2/Client/proxy/: ClientProxy.java
src/main/java/part2/Client/rpcClient/: RpcClient.java
src/main/java/part2/Server/: TestServer.java
src/main/java/part2/Server/provider/: ServiceProvider.java
src/main/java/part2/common/Message/: RpcRequest.java  RpcResponse.java
src/main/java/part2/common/pojo/: User.java
src/main/java/part2/common/service/: UserService.java
src/main/java/part3/Client/: TestClient.java
src/main/java/part3/Client/proxy/: ClientProxy.java
src/main/java/part3/Client/serviceCenter/: ServiceCenter.java
src/main/java/part3/Server/: TestServer.java
src/main/java/part3/Server/provider/: ServiceProvider.java
src/main/java/part3/Server/serviceRegister/: ServiceRegister.java
src/main/java/part3/common/Message/: RpcResponse.java
src/test/java/netty/tcp/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/test/java/netty/websocket/: MyServer.java  MyTextWebSocketFrameHandler.java
src/test/java/nio/: NIOFileChannel01.java  NIOFileChannel02.java
src/test/java/nio/groupchat/: GroupChatClient.java  GroupChatServer.java
(+26 files in other folders)
